<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Tailwind.Hosting.Build Props">
        <TailwindVersion>v4.0.14</TailwindVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TailwindMerge.NET" Version="1.0.0" />
      <PackageReference Include="Tailwind.Hosting" Version="1.2.2" />
      <PackageReference Include="Tailwind.Hosting.Build" Version="1.2.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <None Update="Components/DataTable/DataTable.razor.css" CssScope="data-table-scope-id" />
  </ItemGroup>
</Project>
